{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "src/*": ["src/*"],
            "components/*": ["components/*"],
            "assets/*": ["assets/*"],
            "constants/*": ["constants/*"],
            "utils/*": ["utils/*"],
            "styles/*": ["styles/*"]
        }
    }
}
